<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Prep</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, h1, h2, p, img {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 7% auto;
            padding: 2rem;
            text-align: center;
        }

        h1 {
            color: #2C3E50;
            font-size: 3em;
            margin-bottom: 1.5em;
        }

        .point {
            margin: 4rem 0;
            padding: 2rem;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
            border-bottom: 2px solid #eee;
        }

        .point:hover {
            background-color: #ecf0f1;
            transform: translateY(-5px);
        }

        h2 {
            color: #2980b9;
            font-size: 2.2em;
            margin-bottom: 1.5rem;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 2rem;
            color: #7f8c8d;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 30%;
            max-width: 550px;
            border-radius: 12px;
            margin: 1.5rem 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .img-group {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .point img:hover {
            transform: scale(1.05);
        }

        .intro, .conclusion {
            background-color: #f4f4f4;
            padding: 2rem 2rem 1rem;
        }

        .tech-stack {
    margin: 2rem 0;
}

    .tech-stack h3 {
        font-size: 1.5em;
        margin-bottom: 1rem;
    }

    .tech-stack ul {
        list-style-type: none;
        padding-left: 0;
    }

    .tech-stack li {
        display: inline-block;
        margin-right: 15px;
        font-weight: bold;
        color: #2980b9;
    }

    .github-link {
        margin-top: 1rem;
    }

    .github-link img {
        width: 60px;  /* Adjust size as needed */
        height: auto;
        border-radius: 10%;  /* If you want a circular icon */
        overflow: hidden;
        transition: transform 0.3s;
    }

    .github-link img:hover {
        transform: scale(1.6);
    }

    .tech-stack {
    text-align: center;
    background-color: #f8f8f8;
    padding: 1em 0;
    border-radius: 5px;
}

.tech-stack h3 {
    margin-bottom: 1em;
    color: #333;
    font-weight: 600;
}

.tech-stack ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tech-stack li {
    margin: 0.5em 1em;
    position: relative;
    transition: transform 0.3s;
}

.tech-stack li:hover {
    transform: translateY(-5px);
}

.tech-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 0.5em;
    vertical-align: middle;
}

.cplusplus-icon {
    background-image: url('path/to/cplusplus-icon.png');
}
.yolo-icon {
    background-image: url('path/to/yolo-icon.png');
}


    </style>
</head>
<body>
    <div class="container">
        <section class="intro">
            <h1>Data Science Interview Prep App</h1>
            <p>Often, I find myself with free moments away from computers and books, yet eager to enhance my data science expertise. To bridge this gap, I developed a data science preparation app. With it, as long as I have cellular service, I can delve into various data science concepts, anytime and anywhere. I have used this in the Gym, on long car rides, and while waiting in lines just to name a few.</p>
            <div class="tech-stack">
                <h3>Technology Stack:</h3>
                <ul>
                    <li><span class="tech-icon cplusplus-icon"></span>SwiftUI</li>
                    <li><span class="tech-icon yolo-icon"></span>OpenAI API</li>
                </ul>
            </div>

            <p>View on GitHub:</p>

            <div class="github-link">
                <a href="https://github.com/nickhward/DataSciencePrep" target="_blank">
                    <img src="/assets/img/github.png" alt="View on GitHub" />
                </a>
            </div>
        </section>
        
     
        
        <!-- Third major point -->
        <section class="point">
            <h2>Selection Interface</h2>
            <img src="/assets/img/dataprep.gif" alt="Description of image 2a">
            <p>The interface of all the different concepts you can learn or revisit to solidify your Data Science knowledge.</p>
        </section>

        <section class="point">
            <h2>OpenAI API Interface</h2>
            <img src="/assets/img/dataprep_openai.gif" alt="Description of image 2a">
            <p>I successfully integrated ChatGPT into the app using OpenAI's ChatGPT API. This feature enables users to voice their answers, which ChatGPT then evaluates. It not only grades the response but also provides the ideal answer a data professional might offer during an interview. Additionally, it highlights areas of improvement in the user's answer.</p>
        </section>
        

        
    </div>
</body>
</html>
